//         "material-table": "^1.69.2",
//         "namor": "^1.1.3",
// "bosket": "^0.2.3",
//         "brace": "^0.11.1",
//         "bs-custom-file-input": "^1.3.4",
//         "canvasjs": "^1.8.1",
//         "chart.js": "^2.9.4",
//         "chartist": "^0.11.4",
//         "cogo-toast": "^4.1.1",
//         "compass-mixins": "^0.12.10",
//         "flag-icon-css": "^3.5.0",
// "ti-icons": "^0.1.2",
// "typicons.font": "^2.1.1"
// "simple-line-icons": "^2.5.5",
// "slick-carousel": "^1.8.1",
// "react-c3js": "^0.1.20",
// "react-chartist": "^0.13.3",
// "@fullcalendar/core": "^4.4.2",
// "@fullcalendar/daygrid": "^4.4.2",
// "@fullcalendar/interaction": "^4.4.2",
// "@fullcalendar/react": "^4.4.2",
// "@fullcalendar/timegrid": "^4.4.2",
// "@lourenci/react-kanban": "^0.13.0",
// "@tinymce/tinymce-react": "^3.12.1",
// "nouislider-react": "^3.4.0",
// "react-ace": "^7.0.4",
// "react-circular-progressbar": "^2.0.4",
//         "react-clipboard.js": "^2.0.16",
//         "react-collapse": "^5.1.0",
// "react-simple-maps": "^1.0.0-beta.0",
//         "react-simplemde-editor": "^4.1.3",
//         "react-slick": "^0.25.2",
//         "react-sparklines": "^1.7.0",
// "react-tag-autocomplete": "^5.13.1",
// "react-treebeard": "^3.2.4",
// "react-trello": "^2.2.10", 
// "react-contextmenu": "^2.14.0",
//         "react-data-sort": "^1.2.1",
//         "react-datepicker": "^2.16.0",
//         "react-dnd": "^9.4.0",
//         "react-dnd-html5-backend": "^9.4.0",
//         "react-dnd-multi-backend": "^3.2.2",
//         "react-dnd-touch-backend": "^9.4.0",
// "react-svg-gauge": "^1.0.10",
// "react-rating": "^2.0.0",
        "react-gauge-chart": "^0.2.1",
        "react-google-charts": "^3.0.15",
        "react-jvectormap": "0.0.13",